<!DOCTYPE html>
<html class="mypage" lang="ru">
<head>
      <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link  rel="stylesheet" href="css/style.css">
</head>
<body class="mypage_body">
<header class="main_header">
  <nav class="main_navigation">
    <div class="site_header_logo">
        <a href="index.html">
          <img src="img/logo-138x70.svg">
        </a>
    </div>
    <ul class="site_navigation">

      <li>
        <a href="#">Информация </a>
      </li>
      <li>
        <a href="#">Фото и видео</a>
      </li>
      <li>
        <a href="#">Карта штата</a>
      </li>
      <li>
        <a  class="site_navigation_active" href="hotels.html">Гостиницы</a>
      </li>
    </ul>

  </nav>
</header>
<main>
  <h1 class="site_header">Каталог гостиниц</h1>
  <div class="hotels_background">
    <section>
      <h2>Фильтр поиска</h2>
      <form>
       <!-- <p>
          Фоновая картинка
        </p>-->
        <!-- Здесь будет форма фильтра поиска -->
      </form>

    </section>
  </div>


  <section class="hotel_catalog_sort_nav_container">
    <h2 class="hotel_catalog_header">Результат поиска</h2>
    <div class="hotel_catalog_sort_nav">
      <div class="hotel_catalog_search_result">Найдено:3</div>
      <div>Сортировка:</div>
      <div>
    <a class="hotel_catalog_sort_active" href="#"> по цене</a>
  </div>
      <div class="hotel_catalog_sort_nav_item">
        <a  href="#">по типу</a>
        </div>
      <div class="hotel_catalog_sort_nav_item">
  <a  href="#"> по рейтингу</a>
        </div>

      <div class="test-arrow">
  <a href="#"> &#9650<!-- Сортировка вверх --> </a>
      </div>
      <div>
    <a href="#">&#9660 <!-- Сортировка вниз --> </a>
</div>
    </div>
  </section>
<section>
  <h2 class="hotel_catalog_header">Список гостиниц</h2>
  <div class="hotel_catalog_container">
  <div class="hotel_catalog">
<div class="hotel_catalog_pic">
    <a href="hotels.html">
      <img src="img/amara135x90.jpg" width="135" height="90" alt="Гостиница amara resort & spa">
    </a>
</div>
    <div class="hotel_name">
    <a  href="hotels.html">
        <h3 class="hotel_catalog_item_header">amara resort & spa</h3>
      </a>
    </div>
    <div class="hotel_stars">*&nbsp*&nbsp*&nbsp*&nbsp*</div>

      <div class="hotel_type">
        Гостиница
      </div>
    <div class="hotel_price">
      от 4000 р.
    </div>


      <p class="hotel_catalog_item_more_button">
        <a href="#">Подробнее</a>
      </p>
      <p class="hotel_catalog_item_2book_button">
        <a href="#">Забронировать</a>
      </p>

            <p class="hotel_score">Рейтинг: 8,5</p>
  </div>
  </div>

  <div class="hotel_catalog_container">
    <div class="hotel_catalog">
      <div class="hotel_catalog_pic">
        <a href="hotels.html">
          <img src="img/desert135x90.jpg" width="135" height="90" alt="Мотель desert qualin inn">
        </a>
      </div>
      <div class="hotel_name">
    <a  href="hotels.html">
        <h3 class="hotel_catalog_item_header">desert qualin inn</h3>
      </a>
    </div>
      <div class="hotel_stars">*&nbsp*&nbsp*</div>

      <div class="hotel_type">
        Мотель
      </div>
      <div class="hotel_price">
      от 3000 р.
    </div>

      <p class="hotel_catalog_item_more_button">
        <a href="#">Подробнее</a>
      </p>
      <p class="hotel_catalog_item_2book_button">
        <a href="#">Забронировать</a>
      </p>

      <p class="hotel_score">Рейтинг: 8,9</p>
    </div>
  </div>


  <div class="hotel_catalog_container">
    <div class="hotel_catalog">
      <div class="hotel_catalog_pic">
        <a href="hotels.html">
          <img src="img/diablo135x90.jpg" width="135" height="90" alt="Апартаменты Villas at Poco Diablo">
        </a>
      </div>
      <div class="hotel_name">
    <a  href="hotels.html">
        <h3 class="hotel_catalog_item_header">Villas at Poco Diablon</h3>
      </a>
    </div>
      <div class="hotel_stars">*&nbsp*</div>

      <div class="hotel_type">
        Апартаменты
      </div>
      <div class="hotel_price">
      от 2000 р.
    </div>


      <p class="hotel_catalog_item_more_button">
        <a href="#">Подробнее</a>
      </p>
      <p class="hotel_catalog_item_2book_button">
        <a href="#">Забронировать</a>
      </p>

      <p class="hotel_score">Рейтинг: 9,2</p>
    </div>
  </div>

</section>

</main>
<footer class="hotels_page_footer">
  <div class="container">
    <section class="footer_phone">
      <p class="hash_link">
        #visitSEDONA
      </p>
      <a class="footer-telnumber" href="tel:+74956660166">ТЕЛ: +7(495) 666-01-66</a>
    </section>
    <section class="footer_social">
      <a class="footer_social_link" href="#">Твиттер</a> <!--Твиттер-->
      <a class="footer_social_link" href="#">Фейсбук</a> <!--фейсбук-->
      <a class="footer_social_link" href="#">Youtube</a> <!--Youtube-->
    </section>
    <section class="footer_credits">
      <a class="" href="https://htmlacademy.ru/intensive/htmlcss">
        <p>website by
          <img src="img/academy-logo.svg">
        </p>
      </a>
    </section>
  </div>
</footer>

</body>
</html>
